def get_hores(torn=None):
    if torn:
        if torn == 'M':
            return {1:'08:00 - 08:55',
                    2:'08:55 - 09:50',
                    3:'09:50 - 10:45',
                    4:'11:15 - 12:10',
                    5:'12:10 - 13:05',
                    6:'13:05 - 14:00'}
        if torn == 'T':
            return {7:'16:00 - 16:55',
                    8:'16:55 - 17:50',
                    9:'17:50 - 18:45',
                    10:'19:15 - 20:10',
                    11:'20:10 - 21:05',
                    12:'21:05 - 22:00'}
    else:
        return {1:'08:00 - 08:55',
                2:'08:55 - 09:50',
                3:'09:50 - 10:45',
                4:'11:15 - 12:10',
                5:'12:10 - 13:05',
                6:'13:05 - 14:00',
                7:'16:00 - 16:55',
                8:'16:55 - 17:50',
                9:'17:50 - 18:45',
                10:'19:15 - 20:10',
                11:'20:10 - 21:05',
                12:'21:05 - 22:00'}
